('C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\',
 None,
 [],
 'DATA',
 [('GUI.kv', 'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\GUI.kv', 'DATA'),
  ('GUI.py', 'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\GUI.py', 'DATA'),
  ('VectorApp.spec',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\VectorApp.spec',
   'DATA'),
  ('__pycache__\\GUI.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\__pycache__\\GUI.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\base_library.zip',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\base_library.zip',
   'DATA'),
  ('dist\\VectorApp\\glew32.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\glew32.dll',
   'DATA'),
  ('dist\\VectorApp\\libcrypto-1_1.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\VectorApp\\libffi-7.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\libffi-7.dll',
   'DATA'),
  ('dist\\VectorApp\\libfreetype-6.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\libfreetype-6.dll',
   'DATA'),
  ('dist\\VectorApp\\libssl-1_1.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\libssl-1_1.dll',
   'DATA'),
  ('dist\\VectorApp\\mfc140u.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\mfc140u.dll',
   'DATA'),
  ('dist\\VectorApp\\pyexpat.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\pyexpat.pyd',
   'DATA'),
  ('dist\\VectorApp\\python39.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\python39.dll',
   'DATA'),
  ('dist\\VectorApp\\pythoncom39.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\pythoncom39.dll',
   'DATA'),
  ('dist\\VectorApp\\pywintypes39.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\pywintypes39.dll',
   'DATA'),
  ('dist\\VectorApp\\SDL2.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\SDL2.dll',
   'DATA'),
  ('dist\\VectorApp\\SDL2_image.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\SDL2_image.dll',
   'DATA'),
  ('dist\\VectorApp\\SDL2_mixer.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\VectorApp\\SDL2_ttf.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\VectorApp\\select.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\select.pyd',
   'DATA'),
  ('dist\\VectorApp\\unicodedata.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\unicodedata.pyd',
   'DATA'),
  ('dist\\VectorApp\\VCRUNTIME140.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\VectorApp\\VectorApp.exe',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\VectorApp.exe',
   'DATA'),
  ('dist\\VectorApp\\VectorApp.exe.manifest',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\VectorApp.exe.manifest',
   'DATA'),
  ('dist\\VectorApp\\win32api.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\win32api.pyd',
   'DATA'),
  ('dist\\VectorApp\\win32file.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\win32file.pyd',
   'DATA'),
  ('dist\\VectorApp\\win32gui.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\win32gui.pyd',
   'DATA'),
  ('dist\\VectorApp\\win32trace.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\win32trace.pyd',
   'DATA'),
  ('dist\\VectorApp\\win32ui.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\win32ui.pyd',
   'DATA'),
  ('dist\\VectorApp\\zlib1.dll',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\zlib1.dll',
   'DATA'),
  ('dist\\VectorApp\\_asyncio.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_asyncio.pyd',
   'DATA'),
  ('dist\\VectorApp\\_bz2.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_bz2.pyd',
   'DATA'),
  ('dist\\VectorApp\\_ctypes.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_ctypes.pyd',
   'DATA'),
  ('dist\\VectorApp\\_decimal.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_decimal.pyd',
   'DATA'),
  ('dist\\VectorApp\\_elementtree.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_elementtree.pyd',
   'DATA'),
  ('dist\\VectorApp\\_hashlib.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_hashlib.pyd',
   'DATA'),
  ('dist\\VectorApp\\_lzma.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_lzma.pyd',
   'DATA'),
  ('dist\\VectorApp\\_multiprocessing.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\VectorApp\\_overlapped.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_overlapped.pyd',
   'DATA'),
  ('dist\\VectorApp\\_queue.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_queue.pyd',
   'DATA'),
  ('dist\\VectorApp\\_socket.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_socket.pyd',
   'DATA'),
  ('dist\\VectorApp\\_ssl.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_ssl.pyd',
   'DATA'),
  ('dist\\VectorApp\\_uuid.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_uuid.pyd',
   'DATA'),
  ('dist\\VectorApp\\_win32sysloader.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\VectorApp\\win32com\\shell\\shell.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\VectorApp\\PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\PIL\\_imaging.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\PIL\\_webp.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\console.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\screen.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\style.kv',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\VectorApp\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\VectorApp\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\VectorApp\\Include\\pyconfig.h',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\VectorApp\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\VectorApp\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\VectorApp\\certifi\\cacert.pem',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\dist\\VectorApp\\certifi\\cacert.pem',
   'DATA'),
  ('build\\VectorApp\\Analysis-00.toc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\Analysis-00.toc',
   'DATA'),
  ('build\\VectorApp\\base_library.zip',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\base_library.zip',
   'DATA'),
  ('build\\VectorApp\\COLLECT-00.toc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\COLLECT-00.toc',
   'DATA'),
  ('build\\VectorApp\\EXE-00.toc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\EXE-00.toc',
   'DATA'),
  ('build\\VectorApp\\PKG-00.pkg',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\PKG-00.pkg',
   'DATA'),
  ('build\\VectorApp\\PKG-00.toc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\PKG-00.toc',
   'DATA'),
  ('build\\VectorApp\\PYZ-00.pyz',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\PYZ-00.pyz',
   'DATA'),
  ('build\\VectorApp\\PYZ-00.toc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\PYZ-00.toc',
   'DATA'),
  ('build\\VectorApp\\Tree-00.toc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\Tree-00.toc',
   'DATA'),
  ('build\\VectorApp\\Tree-01.toc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\Tree-01.toc',
   'DATA'),
  ('build\\VectorApp\\Tree-02.toc',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\Tree-02.toc',
   'DATA'),
  ('build\\VectorApp\\VectorApp.exe',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\VectorApp.exe',
   'DATA'),
  ('build\\VectorApp\\VectorApp.exe.manifest',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\VectorApp.exe.manifest',
   'DATA'),
  ('build\\VectorApp\\warn-VectorApp.txt',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\warn-VectorApp.txt',
   'DATA'),
  ('build\\VectorApp\\xref-VectorApp.html',
   'C:\\Users\\cdavi\\Desktop\\Coding\\VectorGUI\\build\\VectorApp\\xref-VectorApp.html',
   'DATA')])
